{
    "name": "Aurora",
    "description": "Aurora is a Pomodoro timer built around a simple flow of work and rest sessions.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}